<!doctype html>
<html>
      
    
<head>
    
    <meta charset="UTF-8">
    <meta name="author" content="Fred Dadeau">
    <!-- https://developers.google.com/web/fundamentals/design-and-ux/browser-customization/ -->
    <meta name="theme-color" content="#7B68EE">
    <meta property="og:image" content="icons/icon-512.png">
    
    <title>My App</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    
    <!-- https://developer.mozilla.org/fr/docs/Mozilla/Mobile/Balise_meta_viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimal-ui,shrink-to-fit=no" />    
    
    <!-- iOS: 
        https://medium.com/appscope/designing-native-like-progressive-web-apps-for-ios-1b3cdda1d0e8 https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html
    -->
    <meta name="apple-mobile-web-app-capable" content="yes">    
    <link rel="apple-touch-icon" href="./icons/icon-128.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- Web app manifest -->
    <link rel="manifest" href="./app.pwamanifest">
    
    <!-- Sockets -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- Main app scripts -->
    <script src="js/app.js"></script>
    <!-- Scripts for disabling wake mode -->
    <script src="js/NoSleep.min.js"></script>
    
</head>    
    
<body>
      
    <div id="title">
        <h1>My App</h1>
        <label>
            Choississez un pseudo : 
            <input type="text" id="txtPseudo" value="">
        </label>
        <button id="btnConnect">Se connecter</button>
    </div>
    
    <div id="menu">
        <h2>Choix d'une partie</h2>
        <button id="btnNew">Créer une partie</button>
        <h3>Parties en cours :</h3>
        <ul id="listGame">
        </ul>
    </div>
    
    <div id="main">
        <h2>Partie <span id="gid"></span></h2>
        <button id="btnBackToMenu">Quitter</button>
        <div id="board">
            <div class="card enemy">
                <header>Jean-Michel Vendeur</header>
                <img src="images/commercial.jpg">
                <aside>
                    <div class="transport" data-value="5"></div>
                    <div class="food" data-value="4"></div>
                    <div class="techno" data-value="7"></div>
                </aside>
                <footer></footer>
            </div>
            <div class="card action food">
                <header></header>
                <img src="images/cereales.jpg">
                <aside>
                    <div class="transport" data-value="0"></div>
                    <div class="food" data-value="1"></div>
                    <div class="techno" data-value="0"></div>
                </aside>
            </div>
            <div class="card action transport">
                <header></header>
                <img src="images/hybride.jpg">
                <aside>
                    <div class="transport" data-value="2"></div>
                    <div class="food" data-value="0"></div>
                    <div class="techno" data-value="0"></div>
                </aside>
            </div>

            <div class="card action transport">
                <header></header>
                <img src="images/hybride.jpg">
                <aside>
                    <div class="transport" data-value="2"></div>
                    <div class="food" data-value="0"></div>
                    <div class="techno" data-value="0"></div>
                </aside>
            </div>
            
        </div>
        <p id="playerList"></p>
        
    </div>
    
    
</body>


</html>