<!doctype html>
<html>
      
    
<head>
    
    <meta charset="UTF-8">
    <meta name="author" content="Fred Dadeau">    
    <title>100 minutes to midnight - cards</title>
    <link rel="stylesheet" type="text/css" href="styles/cards.css">
    
    <!-- Sockets -->
    <script src="js/PiocheClassique.js"></script>
    <script src="js/PiocheBoss.js"></script>
    <script src="js/PiocheEvents.js"></script>
    <!-- Main app scripts -->
    <script src="js/cards.js"></script>
    
    <script>
        
    document.addEventListener("DOMContentLoaded", function() {
            
        for (var c in cartes) {
            document.body.appendChild(createAttackCard(cartes[c]));   
        }

        for (var c in boss) {
            document.body.appendChild(createEnemyCard(boss[c]));   
        }
        
        for (var c in evenements) {
            document.body.appendChild(createEventCard(evenements[c]));   
        }
        
    });
        
    </script>
    
    <style>
body {
    --card-width: 14vh;
    --card-height: 20vh;
    --card-font-size: 1.2vh;
    --card-base-margin: calc(var(--card-height) / 40);
    --card-border: 1px; 
    --card-delta: 2vw;
}
            
    </style>
    
</head>    
    
<body>
      
    
</body>


</html>