<!doctype html>
<html>
      
    
<head>
    
    <meta charset="UTF-8">
    <meta name="author" content="FredDD, Kao98">
    <!-- https://developers.google.com/web/fundamentals/design-and-ux/browser-customization/ -->
    <meta name="theme-color" content="#7B68EE">
    <meta property="og:image" content="icons/icon-512.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <title>100 seconds to midnight</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/cards.css">
    
    <!-- https://developer.mozilla.org/fr/docs/Mozilla/Mobile/Balise_meta_viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimal-ui,shrink-to-fit=no" />    
    
    <!-- iOS: 
        https://medium.com/appscope/designing-native-like-progressive-web-apps-for-ios-1b3cdda1d0e8 https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html
    -->
    <meta name="apple-mobile-web-app-capable" content="yes">    
    <link rel="apple-touch-icon" href="./icons/icon-128.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- Web app manifest -->
    <link rel="manifest" href="./app.webmanifest">
    
    <!-- Sockets -> 
    <script src="/socket.io/socket.io.js"></script>
    -->
    
    <!-- Main app scripts -->
    <script src="js/PiocheClassique.js"></script>
    <script src="js/PiocheBoss.js"></script>
    <script src="js/PiocheEvents.js"></script>
    <script src="js/cards.js"></script>
    <script src="js/app.js"></script>
    <!-- Scripts for disabling wake mode 
    <script src="js/NoSleep.min.js"></script>
    -->
    
    <!-- Script for service worker registration -->
    <script>   
        // Register service worker.
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('./ServiceWorker.js')
                    .then(function(reg) {
                    console.log('[Service Worker] Registration successful.');
                }, function (err) { console.log("[Service Worker] Error in registration", err); })
            });
        }
    </script>
    
</head>    
    
<body>
      
    <div id="title">
        <img src="images/logo.png">
        <img src="images/logoGGJ.png" id="logoGGJ">
        <div>
            <button id="btnMixte">Partie mixte</button>
            <button id="btnFull">Partie "full digital"</button>
            <button id="btnCredits">Crédits</button>
        </div>
    </div>

    <div id="credits">
        <h2>Crédits</h2>
        
        <h3>Jeu conçu lors de la Global Game Jam 2020<br>à Besançon. </h3>
        
        <h3>Game design</h3> 
        
        <p>Nico-S, CatyCat, Drey, FredDD, Kao98</p>
                
        
        <h3>Développement</h3>
        
        <p>FredDD, Kao98</p>
        
        <button id="btnBackToMenu">Retour</button>
        
        <img src="images/logoGGJ.png" id="logoGGJ">
    </div>
    
    
    <div id="main"> 

        <button id="btnBackToMenu">Quitter</button>

        <!-- Game content of the board -->
        <div id="board">

        </div>    
            
        <!-- Doomsday clock --> 
        <div id="clock" class="clock" data-seconds="100">
            <div class="puce"></div>
            <div class="puce"></div>
            <div class="puce"></div>
            <div class="puce"></div>
            <div class="puce"></div>
            <div class="puce"></div>
            <div class="puce"></div>
            <div class="puce"></div>
            <div class="puce"></div>
            <div class="puce"></div>
            <div class="puce"></div>
            <div class="puce"></div>
            
            <div class="hours-container">
                <div class="hours"></div>
            </div>
            <div class="minutes-container">
                <div class="minutes"></div>
            </div>
            <div class="seconds-container">
                <div class="seconds"></div>
            </div>
        </div>
        
        <div id="pioche">
            <button id="btnPickEvent">&Eacute;vénement</button>
            <div></div>
        </div>

        <!--
        <button id="btnPlayAttack">Attaquer</button>
        <button id="btnCancelLast">Annuler</button>
        <button id="btnUpdateClock">Ajuster</button>
        -->
        <button id="btnEndTurn">Fin du tour 1</button>
        
        <div id="instructions">
            <p>
                Lancer de dé + points de motivation + bonus attaque :
            </p>
            <table>
                <tr><td>6+</td><td>&rarr;</td><td>Réussite</td></tr>
                <tr><td>5</td><td>&rarr;</td><td>Réussite, mais supprime l'équipement impacté</td></tr>
                <tr><td>4</td><td>&rarr;</td><td>Réussite, mais perte d'un point de motivation</td>
                <tr><td>3</td><td>&rarr;</td><td>&Eacute;chec</td></tr>
                <tr><td>2</td><td>&rarr;</td><td>&Eacute;chec et supprime l'équipement impacté</td></tr>
                <tr><td>1</td><td>&rarr;</td><td>&Eacute;chec et déclenche un événement</td></tr>
                <tr><td>0</td><td>&rarr;</td><td>&Eacute;chec et perte d'1 P.M. pour toute l'équipe</td></tr>
            </table>
        </div>
        
        <div id="gameOver">
            <div class="won">Gagné !</div>
            <div class="loose">Vous avez perdu :(</div>
        </div>

        
    </div>
    
</body>


</html>
